<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:id="@+id/space"/>
    <com.idunnololz.widgets.AnimatedExpandableListView
        android:id="@+id/catMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/space">

    </com.idunnololz.widgets.AnimatedExpandableListView>



</RelativeLayout>